# exif-data-extractor

./: .gitignore  README.md  pom.xml
src/main/db/migrations/: V0.00.00__initial_DDL.sql
src/main/java/photos/waldo/: ExifDataExtractor.java  ExtractorCLI.java  ExtractorDAO.java  ExtractorProcessor.java  ProcessorThread.java  S3Connector.java
src/main/resources/: logback.xml
