<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<artifactId>exif-data-extractor</artifactId>
	<groupId>waldo.photos</groupId>
	<packaging>jar</packaging>
	<name>EXIF Data Extractor</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<jdbcGroupId>org.postgresql</jdbcGroupId>
		<jdbcArtifactId>postgresql</jdbcArtifactId>
		<jdbcVersion>9.3-1102-jdbc41</jdbcVersion>
	</properties>

	<dependencies>	
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.51</version>
		</dependency>
		<dependency>
			<groupId>${jdbcGroupId}</groupId>
			<artifactId>${jdbcArtifactId}</artifactId>
			<version>${jdbcVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.20</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		
		<dependency>
		  <groupId>com.drewnoakes</groupId>
		  <artifactId>metadata-extractor</artifactId>
		  <version>2.9.1</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.13.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<mainClass>photos.waldo.ExtractorCLI</mainClass>
					<arguments>
						<argument>waldo-recruiting</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.0.3</version>
				<dependencies>
					<dependency>
						<groupId>${jdbcGroupId}</groupId>
						<artifactId>${jdbcArtifactId}</artifactId>
						<version>${jdbcVersion}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>org.postgresql.Driver</driver>
					<url>${env.WALDO_PHOTOS_JDBC_URL}</url>
					<user>${env.WALDO_PHOTOS_JDBC_USER}</user>
					<password>${env.WALDO_PHOTOS_JDBC_PASSWORD}</password>
					<locations>
						<location>filesystem:src/main/db/migrations</location>
					</locations>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.dyuproject.protostuff
										</groupId>
										<artifactId>
											protostuff-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.8,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
